@media (min-width: 1023px)
  .banner-principal .tarjeta
    background-image: url('../assets/curso/portada/fondo-banner-contenido.png') !important
@media (min-width: 769px)
  .banner-principal .tarjeta
    padding-right: 0
    overflow: hidden
.banner-interno__fondo 
  background-image: url('../assets/curso/portada/fondo-banner-principal.png') !important
@keyframes click-automatico
  0%, 100%
    transform: translateY(0) scale(1)
  30%, 70%
    transform: translateY(8px) scale(0.9)
  50%
    transform: translateY(10px) scale(0.85)

.banner-principal-decorativo
  &-1
    position: absolute
    top: 7%
    left: 15%
    width: 70px
    animation: click-automatico 2s ease-in-out infinite
    transform-origin: center 30%
    cursor: default
    
  &-2
    position: absolute
    top: 40%
    left: 3%
    width: 70px
    animation: click-automatico 2s ease-in-out infinite
    transform-origin: center 30%
    cursor: default
    
  &-3
    position: absolute
    top: 79%
    left: 3%
    width: 70px
    animation: click-automatico 2s ease-in-out infinite
    transform-origin: center 30%
    cursor: default

  &-4
    position: absolute
    top: 23%
    left: 80%
    width: 70px
    animation: click-automatico 2s ease-in-out infinite
    transform-origin: center 30%
    cursor: default

  &-5
    position: absolute
    top: 55%
    left: 80%
    width: 70px
    animation: click-automatico 2s ease-in-out infinite
    transform-origin: center 30%
    cursor: default
.banner-interno__titulo h2
  color: $color-sistema-texto !important
.banner-principal__row 
  .banner-principal__img
    width: 405px
    padding-bottom: 0 !important
    padding-top: 20px !important

@media (min-width: 1025px)
  .banner-principal__row .banner-principal__img
    width: 500px

.titulo-principal__numero
  min-width: 50px
  height: 50px
  margin-right: 10px
  position: relative
  background-color: $color-acento-contenido !important

.titulo-principal.color-acento-contenido
  color: $color-sistema-texto !important

.titulo-principal__numero span
  color: $color-sistema-texto !important

.banner-interno__titulo__icono i
  color: $color-primario
.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: $color-sistema-texto
// time line info
.time-line-info
  .tarjeta
    background-color: white
    position: relative
    border-radius: 15px
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
    padding: 1.5rem
    width: auto
    min-width: 450px
    max-width: 550px
    min-height: 150px
    max-height: 530px
    
    &.lado-derecho
      transform-origin: right center
    
    .h5
      font-weight: 600
      margin-bottom: 1rem
      font-size: 1.1rem
    
    .d-flex
      &.flex-md-row
        display: flex
        align-items: center 
        gap: 1rem
        @media (max-width: 768px)
          flex-direction: column
          align-items: flex-start
          gap: 0.75rem
      
      .flex-shrink-0
        flex-shrink: 0
        width: 140px 
        &.d-flex.align-items-center.justify-content-center
          display: flex
          align-items: center
          justify-content: center
          img
            width: 100%
            height: 85px 
            object-fit: cover
            border-radius: 8px
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
      
      .flex-grow-1
        flex-grow: 1
        min-width: 0
        p
          margin-bottom: 0.5rem
          font-size: 0.9rem
          line-height: 1.4
          &:last-child
            margin-bottom: 0
          b, strong
            font-weight: 600
  
  p
    margin-bottom: 0

//tarjeta personalizadas

.tarjeta_1_1
  background-image: url('../assets/curso/temas/tema_1/img_11.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  border-radius: 10px
  padding: 30px
  padding-left: 25%

.tarjeta_1_2
  background-image: url('../assets/curso/temas/tema_1/img_12.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  border-radius: 10px
  padding: 30px

// factores-slider custom-slider
.factores-slider, .custom-slider
  &__icon 
    max-height: 93px
  
  &__title-wrapper
    text-align: center

  &__title
    margin-top: -150px
    position: relative
    font-size: 1.07rem
    font-weight: 700
    &.color-secundario-20
      background-color: $color-secundario-20
      padding: 10px 15px
      margin-bottom: 10px
      color: $color-sistema-texto
  
  &__content
    display: inline-block
    padding: 5px 5px
  
  .slyder-f
    align-items: center
    justify-content: center
    gap: 0

  .slyder-f__main
    width: 100%
    height: 100%

  .slyder-f__btn
    height: 42px
    width: 42px
    min-width: 42px
    background-color: $color-acento-botones
    color: $white
    border-radius: 50%
    padding: 0 !important
    transition: transform 0.3s
    z-index: 100
    &:hover
      transform: scale(1.1)
    .fa-chevron-left, .fa-chevron-right
      font-size: 1.5rem
    &.ps-3
      margin-left: 7px
      @media (max-width: 1024px)
        margin-left: 7px
    &.pe-3
      margin-right: 7px
      @media (max-width: 1024px)
        margin-right: 7px

.custom-slider
  &__tarjeta
    min-height: 38rem
    min-width: 17.13rem
    border-radius: 20px
    padding: 19rem 0.7rem 0.7rem 0.7rem !important
    margin: 0.7rem 0.5rem 0.7rem 0.5rem
    position: relative
    display: flex
    flex-direction: column
    box-shadow: 0 15px 30px rgba(0,0,0,0.1)
    
  @media (max-width: 1024px)
    &__tarjeta
      min-height: 25rem
      min-width: 12.5rem
      padding: 18rem 0.7rem 0.7rem 0.7rem !important
      margin: 0

// Fondos
.bg_img 
  &_1
    position: relative
    p, figure, slyder-d, .tarjeta
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 1px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_1/img_12.png') !important
      background-repeat: no-repeat
  &_2
    position: relative
    p, figure, slyder-d, .tarjeta
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: -165px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_2/img_10.png') !important
      background-repeat: no-repeat
  &_3
    position: relative
    p, figure, slyder-d, .tarjeta
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: -115px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_2/img_11.png') !important
      background-repeat: no-repeat
  &_4
    position: relative
    p, figure, .slyder-d, .tarjeta, .slyder-f, .div, .row
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 650px
      left: -48px
      width: calc(100% + 96px)
      height: 50%
      background-image: url('../assets/curso/temas/tema_3/img_11.png') !important
      background-repeat: no-repeat
  &_5
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: -40px
      left: -48px
      width: calc(100% + 96px)
      height: 75%
      background-image: url('../assets/curso/temas/tema_3/img_12.png') !important
      background-repeat: no-repeat
  &_6
    position: relative
    p, figure, .slyder-d, .tarjeta, .slyder-f, .div, .row
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 0
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_4/img_26.png') !important
      background-repeat: no-repeat
  &_7
    position: relative
    p, figure, slyder-d, .tarjeta
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 15px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_4/img_27.png') !important
      background-repeat: no-repeat
  &_8
    position: relative
    p, figure, .slyder-d, .tarjeta, .slyder-f, .div, .row, img
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 0px
      left: -48px
      width: calc(100% + 96px)
      height: 50%
      background-image: url('../assets/curso/temas/tema_4/img_28.png') !important
      background-repeat: no-repeat
  &_9
    position: relative
    p, figure, .slyder-d, .tarjeta, .slyder-f, .div, .row, img
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: -90px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_5/img_22.png') !important
      background-repeat: no-repeat
  &_10
    position: relative
    p, figure, slyder-d, .tarjeta
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: -15px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_5/img_21.png') !important
      background-repeat: no-repeat
  &_11
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 160px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_5/img_23.png') !important
      background-repeat: no-repeat
  &_12
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 160px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_6/img_20.png') !important
      background-repeat: no-repeat
  &_13
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 115px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_6/img_22.png') !important
      background-repeat: no-repeat
  &_14
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 45px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_7/img_14.png') !important
      background-repeat: no-repeat
  &_15
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 115px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_7/img_16.png') !important
      background-repeat: no-repeat
  &_16
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 225px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_8/img_11.png') !important
      background-repeat: no-repeat

//bgr

.label-title
  font-size: 1.25rem
  font-weight: bold
  color: #0d172a
  position: relative
  display: flex 
  align-items: center 
  padding: 13px 20px 11px 85px
  background-repeat: no-repeat
  background-position: left center
  background-size: contain
  line-height: 1.3
  min-height: 55px 

  &--1
    background-image: url('../assets/curso/temas/tema_5/img_20.svg')

///////// Card hover --------------------------------------
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important 
  &:hover    
    .crd_hover_txt--body   
      background-color: $color-acento-contenido-10
      color: $color-sistema-texto
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
    h4
      color: $color-sistema-texto !important

  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color:$color-adicional-6
    h4
      color: $color-sistema-texto
      font-style: italic

  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em
// Tabla a 
.tabla-a thead
  border-top: 5px $color-acento-contenido solid
  color: $color-sistema-a
  background-color: $color-secundario-60

.bg-table-01
  background-color: $color-secundario-5
  color: $color-sistema-texto

.bg-table-02
  background-color: $color-secundario-10
  color: $color-sistema-texto
.b 
  font-weight: bold


//lista
.lista-ul--numerada
  list-style: none
  margin: 0
  padding: 0

  li
    position: relative
    padding-left: 3rem
    margin-bottom: 2rem 

    .numero
      position: absolute
      left: 0
      top: 0
      width: 2rem
      height: 2rem
      background: $color-acento-contenido-20
      color: $color-sistema-texto
      font-weight: bold
      font-size: 1rem
      border-radius: .4rem
      display: flex
      align-items: center
      justify-content: center
      box-shadow: 0 2px 4px rgba(0,0,0,.1)

    
    &::after
      content: ''
      position: absolute
      left: 0                    // ⬅️ ahora parte desde la misma orilla del li
      right: 0
      bottom: -1rem
      border-bottom: 1px dotted $color-adicional-8
      z-index: 0                 // ⬅️ queda detrás del número

    &:last-child::after
      display: none
