.tarjeta
  border-radius: 20px

  &--container
    & > .tarjeta
      border-radius: 0
      &:first-child
        border-top-left-radius: 20px
        border-bottom-left-radius: 20px
      &:last-child
        border-top-right-radius: 20px
        border-bottom-right-radius: 20px

  &--blanca
    background-color: $white

  &--gris
    background-color: $color-sistema-h

  &--azul
    background-color: $color-sistema-e

  &--color-adicional-5-6
    background-color: $color-adicional-5
    &:hover
      background-color: $color-adicional-6

  &--fondo__slider
    background-image: url('../assets/curso/temas/tema_4/img_29.png')
    background-repeat: no-repeat

  &--boton
    border-radius: 20px
    background-color: $color-sistema-h
    cursor: pointer
    transition: background-color 0.3s ease-in-out

    &.color-primario
      &:active, &:focus, &:hover
        background-color: $color-primario
        *
          color: textColor($color-primario)
    &.color-secundario
      &:active, &:focus, &:hover
        background-color: $color-secundario
        *
          color: textColor($color-secundario)
    &.color-acento-contenido
      &:active, &:focus, &:hover
        background-color: $color-acento-contenido
        *
          color: textColor($color-acento-contenido)

    &.color-acento-contenido-10-hover-cs-10
      background-color: $color-acento-contenido-10
      &:active, &:focus, &:hover
        background-color: $color-secundario-10
        *
          color: textColor($color-secundario-10)
    &.color-acento-botones
      &:active, &:focus, &:hover
        background-color: $color-acento-botones
        *
          color: textColor($color-acento-botones)
    &.color-adicional-2
      &:active, &:focus, &:hover
        background-color: $color-adicional-2
        *
          color: textColor($color-adicional-2)
  &--tabla
    background-color: $color-sistema-e
    &:nth-child(even)
      background-color: $color-sistema-g

  &.color-primario
    background-color: $color-primario
    *
      color: textColor($color-primario)
    &--borde
      background-color: lighten($color-primario, 50%)
      color: textColor(lighten($color-primario, 50%))
      border: solid 4px $color-primario
  &.color-secundario
    background-color: $color-secundario
    *
      color: textColor($color-secundario)
    &--borde
      background-color: lighten($color-secundario, 50%)
      color: textColor(lighten($color-secundario, 50%))
      border: solid 4px $color-secundario
  &.color-secundario-5
    background-color: $color-secundario-5
    *
      color: textColor($color-secundario-5)
    &--borde
      background-color: lighten($color-secundario-5, 50%)
      color: textColor(lighten($color-secundario-5, 50%))
      border: solid 4px $color-secundario-5
  &.color-secundario-10
    background-color: $color-secundario-10
    *
      color: textColor($color-secundario-10)
    &--borde
      background-color: lighten($color-secundario-10, 50%)
      color: textColor(lighten($color-secundario-10, 50%))
      border: solid 4px $color-secundario-10
  &.color-secundario-20
    background-color: $color-secundario-20
    *
      color: textColor($color-secundario-20)
    &--borde
      background-color: lighten($color-secundario-20, 50%)
      color: textColor(lighten($color-secundario-20, 50%))
      border: solid 4px $color-secundario-20
  &.color-acento-contenido
    background-color: $color-acento-contenido
    *
      color: textColor($color-acento-contenido)
    &--borde
      background-color: lighten($color-acento-contenido, 50%)
      color: textColor(lighten($color-acento-contenido, 50%))
      border: solid 4px $color-acento-contenido
  &.color-acento-contenido-10
    padding: 20px
    background-color: $color-acento-contenido-10
    *
      color: textColor($color-acento-contenido-10)
    &--borde
      background-color: lighten($color-acento-contenido-10, 50%)
      color: textColor(lighten($color-acento-contenido-10, 50%))
      border: solid 4px $color-acento-contenido-10
  &.color-acento-contenido-20
    background-color: $color-acento-contenido-20
    *
      color: textColor($color-acento-contenido-20)
    &--borde
      background-color: lighten($color-acento-contenido-20, 50%)
      color: textColor(lighten($color-acento-contenido-20, 50%))
      border: solid 4px $color-acento-contenido-20
  &.color-acento-botones
    background-color: $color-acento-botones
    *
      color: textColor($color-acento-botones)
    &--borde
      background-color: lighten($color-acento-botones, 50%)
      color: textColor(lighten($color-acento-botones, 50%))
      border: solid 4px $color-acento-botones
  &.color-adicional-3
    background-color: $color-adicional-3
    *
      color: textColor($color-adicional-3)
    &--borde
      background-color: lighten($color-adicional-3, 50%)
      color: textColor(lighten($color-adicional-3, 50%))
      border: solid 4px $color-adicional-3
  &.color-adicional-4
    background-color: $color-adicional-4
    *
      color: textColor($color-adicional-4)
    &--borde
      background-color: lighten($color-adicional-4, 50%)
      color: textColor(lighten($color-adicional-4, 50%))
      border: solid 4px $color-adicional-4
  &.color-adicional-1
    background-color: $color-adicional-1
    *
      color: textColor($color-adicional-1)
    &--borde
      background-color: lighten($color-adicional-1, 50%)
      color: textColor(lighten($color-adicional-1, 50%))
      border: solid 4px $color-adicional-1
  &.color-adicional-2
    background-color: $color-adicional-2
    border-radius: 20px
    padding: 8rem 1rem 1rem 1rem 
    position: relative
    display: flex
    flex-direction: column
    @media (max-width: 1024px)
      max-height: 20rem 
    *
      color: textColor($color-adicional-2)
    &--borde
      background-color: lighten($color-adicional-2, 50%)
      color: textColor(lighten($color-adicional-2, 50%))
      border: solid 4px $color-adicional-2
  &--1::before
    position: absolute
    content: url('../assets/curso/temas/tema_1/img_13.svg')
    top: 20px
    left: 50%
    transform: translateX(-50%)
  &--2::before
    position: absolute
    content: url('../assets/curso/temas/tema_1/img_14.svg')
    top: 20px
    left: 50%
    transform: translateX(-50%)
  &--3::before
    position: absolute
    content: url('../assets/curso/temas/tema_1/img_15.svg')
    top: 20px
    left: 50%
    transform: translateX(-50%)
  &--4::before
    position: absolute
    content: url('../assets/curso/temas/tema_1/img_16.svg')
    top: 20px
    left: 50%
    transform: translateX(-50%)
  &--5::before
    position: absolute
    content: url('../assets/curso/temas/tema_1/img_17.svg')
    top: 20px
    left: 50%
    transform: translateX(-50%)
  &--6::before
    position: absolute
    content: url('../assets/curso/temas/tema_4/img_4.svg')
    top: 20px
    left: 50%
    transform: translateX(-50%)
  &--7::before
    position: absolute
    content: url('../assets/curso/temas/tema_4/img_5.svg')
    top: 20px
    left: 50%
    transform: translateX(-50%)
  &--8::before
    position: absolute
    content: url('../assets/curso/temas/tema_4/img_6.svg')
    top: 20px
    left: 50%
    transform: translateX(-50%)
  &--9::before
    position: absolute
    content: url('../assets/curso/temas/tema_4/img_7.svg')
    top: 20px
    left: 50%
    transform: translateX(-50%)
  &--10::before
    position: absolute
    content: url('../assets/curso/temas/tema_4/img_8.svg')
    top: 20px
    left: 50%
    transform: translateX(-50%)
  &--11::before
    position: absolute
    content: url('../assets/curso/temas/tema_4/img_9.svg')
    top: 20px
    left: 50%
    transform: translateX(-50%)
  &--12::before
    position: absolute
    content: url('../assets/curso/temas/tema_4/img_10.svg')
    top: 20px
    left: 50%
    transform: translateX(-50%)    
  &--13::before
    position: absolute
    content: url('../assets/curso/temas/tema_5/img_10.svg')
    top: 20px
    left: 50%
    transform: translateX(-50%)
  &--14::before
    position: absolute
    content: url('../assets/curso/temas/tema_5/img_11.svg')
    top: 20px
    left: 50%
    transform: translateX(-50%)
  &--15::before
    position: absolute
    content: url('../assets/curso/temas/tema_5/img_12.svg')
    top: 20px
    left: 50%
    transform: translateX(-50%)
  &--16::before
    position: absolute
    content: url('../assets/curso/temas/tema_5/img_13.svg')
    top: 20px
    left: 50%
    transform: translateX(-50%)
  &--17::before
    position: absolute
    content: url('../assets/curso/temas/tema_5/img_14.svg')
    top: 20px
    left: 50%
    transform: translateX(-50%)
  &--18::before
    position: absolute
    content: url('../assets/curso/temas/tema_8/img_3.svg')
    top: 20px
    left: 50%
    transform: translateX(-50%)
  &--19::before
    position: absolute
    content: url('../assets/curso/temas/tema_8/img_4.svg')
    top: 20px
    left: 50%
    transform: translateX(-50%)
  &--20::before
    position: absolute
    content: url('../assets/curso/temas/tema_8/img_5.svg')
    top: 20px
    left: 50%
    transform: translateX(-50%)
  &--21::before
    position: absolute
    content: url('../assets/curso/temas/tema_8/img_6.svg')
    top: 20px
    left: 50%
    transform: translateX(-50%)
  &--slider__title
    text-align: center 
  &--slider__content
    padding: 0.5rem 

  &.color-acento-contenido-10-b
    background-color: $color-acento-contenido-10
    border-radius: 20px
    padding: 8rem 1rem 1rem 1rem 
    position: relative
    display: flex
    flex-direction: column
    @media (max-width: 1024px)
      max-height: 20rem 
    *
      color: textColor($color-acento-contenido-10)
    &--borde
      background-color: lighten($color-acento-contenido-10, 50%)
      color: textColor(lighten($color-acento-contenido-10, 50%))
      border: solid 4px $color-acento-contenido-10
// TARJETAS CON AVATAR
.tarjeta-avatar
  height: 100%
  position: relative
  padding-top: $tarjeta-avatar-ancho-img / 2
  & > img
    position: absolute
    left: 50%
    top: 0
    transform: translateX(-50%)
    display: block
    width: $tarjeta-avatar-ancho-img
    margin: 0 auto

  .tarjeta
    display: inline-block
    padding-top: 60px !important
    height: 100%

.tarjeta-avatar-b
  display: flex

  &__img
    min-width: $tarjeta-avatar-b-ancho-img
    max-width: $tarjeta-avatar-b-ancho-img
    position: relative
    display: flex
    align-items: center

  .tarjeta
    width: 100%
    margin-left: - $tarjeta-avatar-b-ancho-img / 2
    padding-left: $tarjeta-avatar-b-ancho-img / 2

.tarjeta-numerada
  border: solid 2px
  border-radius: 20px
  position: relative
  margin-left: 30px
  &__numero
    border-radius: 60px
    width: 60px
    height: 60px
    display: inline-block
    position: absolute  
    left: 0
    top: 25px
    transform: translateX(-50%)
    div
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)

  &.color-primario
    border-color: $color-primario
    .tarjeta-numerada__numero
      background-color: $color-primario
      div
        color: textColor($color-primario)
  &.color-secundario
    border-color: $color-secundario
    .tarjeta-numerada__numero
      background-color: $color-secundario
      div
        color: textColor($color-secundario)
  &.color-acento-contenido
    border-color: $color-acento-contenido
    .tarjeta-numerada__numero
      background-color: $color-acento-contenido
      div
        color: textColor($color-acento-contenido)
  &.color-acento-botones
    border-color: $color-acento-botones
    .tarjeta-numerada__numero
      background-color: $color-acento-botones
      div
        color: textColor($color-acento-botones)
  &.color-adicional-1
    border-color: $color-adicional-1
    .tarjeta-numerada__numero
      background-color: $color-adicional-1
      div
        color: textColor($color-adicional-1)
  &.color-adicional-2
    border-color: $color-adicional-2
    .tarjeta-numerada__numero
      background-color: $color-adicional-2
      div
        color: textColor($color-adicional-2)


.tarjeta-flip
  background-color: transparent !important
  perspective: 1000px
  height: 100%

  &.tarjeta
    .tarjeta-flip__img, .tarjeta-flip__contenido
      border-radius: 20px
      overflow: hidden

  &__contenedor
    position: relative
    width: 100%
    height: 100%
    transition: transform 0.5s ease-in-out
    transform-style: preserve-3d

  &:hover 
    .tarjeta-flip__contenedor
      transform: rotateY(180deg)

  &__img, &__contenido
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
  &__img
    position: absolute
    inset: 0
    background-size: cover
    background-position: center
  &__contenido
    transform: rotateY(180deg)
    height: 100%

  &.color-primario
    .tarjeta-flip__img
      background-color: $color-primario
    .tarjeta-flip__contenido
      background-color: $color-primario
      color: textColor($color-primario)
  &.color-secundario
    .tarjeta-flip__img
      background-color: $color-secundario
    .tarjeta-flip__contenido
      background-color: $color-secundario
      color: textColor($color-secundario)
  &.color-acento-contenido
    .tarjeta-flip__img
      background-color: $color-acento-contenido
    .tarjeta-flip__contenido
      background-color: $color-acento-contenido
      color: textColor($color-acento-contenido)
  &.color-acento-botones
    .tarjeta-flip__img
      background-color: $color-acento-botones
    .tarjeta-flip__contenido
      background-color: $color-acento-botones
      color: textColor($color-acento-botones)
  &.color-adicional-2
    .tarjeta-flip__img
      background-color: $color-adicional-2
    .tarjeta-flip__contenido
      background-color: $color-adicional-2
      color: textColor($color-adicional-2)

.tarjeta-slide
  height: 100%
  position: relative
  overflow: hidden
  &__img
    position: absolute
    inset: 0
    background-size: cover
    background-position: center
    transform: translate(0,0)
    transition: transform 0.3s ease-in-out
  

  &.arriba
    &:hover
      .tarjeta-slide
        &__img
          transform: translate(0,-100%)

  &.abajo
    &:hover
      .tarjeta-slide
        &__img
          transform: translate(0,100%)

  &.izquierda
    &:hover
      .tarjeta-slide
        &__img
          transform: translate(-100%,0)

  &.derecha
    &:hover
      .tarjeta-slide
        &__img
          transform: translate(100%,0)

  &.color-primario
    .tarjeta-slide
      &__img
        background-color: $color-primario

  &.color-secundario
    .tarjeta-slide
      &__img
        background-color: $color-secundario

  &.color-acento-contenido
    .tarjeta-slide
      &__img
        background-color: $color-acento-contenido

  &.color-acento-botones
    .tarjeta-slide
      &__img
        background-color: $color-acento-botones
  &.color-adicional-2
    .tarjeta-slide
      &__img
        background-color: $color-adicional-2

// Tarjeta Avatar Slide
.tarjeta-avatar-slide
  overflow-x: hidden
  &:hover
    .tarjeta-avatar-slide__img
      transform: translateX(-50%)
  &__img
    display: flex
    width: 200%
    position: relative
    transition: transform 0.3s ease-in-out
    &__item
      flex: 1
      display: flex
      justify-content: center
